<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Escrow Africa</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="login-page">
    <div class="login-container">
        <div class="login-header">
            <div class="logo-text">Escrow.Africa</div>
            <p class="tagline">Secure Transactions, Built on Trust</p>
        </div>

        <div class="login-card">
            <h2>Welcome Back</h2>
            <p class="login-subtitle">Sign in to your account</p>

            <form id="loginForm" class="login-form">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input 
                        type="text" 
                        id="username" 
                        name="username" 
                        placeholder="Enter your username" 
                        required
                        autocomplete="username"
                    >
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input 
                        type="password" 
                        id="password" 
                        name="password" 
                        placeholder="Enter your password" 
                        required
                        autocomplete="current-password"
                    >
                </div>

                <div class="form-options">
                    <label class="checkbox-label">
                        <input type="checkbox" name="remember">
                        <span>Remember me</span>
                    </label>
                    <a href="#" class="forgot-link">Forgot password?</a>
                </div>

                <button type="submit" class="btn-primary" id="loginBtn">
                    <span class="btn-text">Sign In</span>
                    <span class="btn-loader" style="display: none;">
                        <span class="spinner"></span>
                    </span>
                </button>

                <div id="errorMessage" class="error-message" style="display: none;"></div>
            </form>

            <div class="demo-credentials">
                <p class="demo-title">Demo Accounts:</p>
                <div class="demo-list">
                    <p><strong>buyer1</strong> / demo123</p>
                    <p><strong>seller1</strong> / demo123</p>
                    <p><strong>trader1</strong> / demo123</p>
                </div>
            </div>
        </div>

        <div class="login-footer">
            <p>Don't have an account? <a href="#" class="signup-link">Sign Up</a></p>
        </div>
    </div>

    <script src="js/auth.js"></script>
</body>
</html>
